<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styling.css">

    <style>
        body {
            background: url(restaurant2.jpg) repeat-y fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: 100%;
        }

        .bg-2 {
            background-color: #222222; /* Dark Blue */
            color: #ff8913;
            font-family: Verdana;
            position: fixed;
            bottom: 0%;
            height: 15%;
            width: 100%;
        }



        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: #ff8913">Kimia's restaurant</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#" style="color: #ff8913">Home</a></li>
            <li><a href="Order.html" style="color: #ff8913">Order</a></li>
            <li><a href="Livepanel.html" style="color: #ff8913">Live-panel</a></li>
        </ul>
    </div>
</nav>
<!--
<h1 style="color: #ff8913; align: center; text-shadow: 2px 2px black; margin-top: 100px;">Welcome to Kimias restaurant!</h1>
<br>
-->
<br>


<div class="container-fluid bg-2 text-center">
    <h1 class="margin">Welcome to Kimia's restaurant!</h1>
</div> <br><br><br>
<!-- Footer -->
<!--<div id="mycarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <img src="restaurant.jpg" alt="" class="img-responsive">
            <div class="carousel-caption" style="top: 10%; bottom: auto">
                <h1 style="color: #ff8913; align: left; text-shadow: 2px 2px black;">Welcome to Kimias restaurant!</h1>
                    <!--<br>To order a table, click "Order" on the navigation bar</br>
                To see the live panel, click on "Live-panel" on the navigation bar</h1>
            </div>
        </div>
    </div>
</div>-->
</body>
</html>